cpu: CPU.RiscV32 @ sysbus  
    cpuType: "rv32imc_zicsr_zifencei"    
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10  
    timeProvider: clint
     
  
clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x02000000  
    frequency: 80000000  
    [0, 1] -> cpu@[3, 7]  
  
ram: Memory.MappedMemory @ sysbus 0x00000000  
    size: 0x02000000     
  
ram2: Memory.MappedMemory @ sysbus 0x04000000
    size: 0x04000000  
    
    
uart1_ST1: CoSimulated.CoSimulatedUART @ sysbus <0x80002000, +0x100> 
    frequency: 80000000
    SimulationFilePathLinux: "/home/ammara/renode-source/Custom_Uart/source/libVuart.so"  
    
   

