# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc uart_top.v --exe uart_wrapper.cpp -CFLAGS -fPIC -DVM_TRACE -I/home/ammara/renode-source/src/Plugins/CoSimulationPlugin/IntegrationLibrary/src -I/home/ammara/renode-source/src/Plugins/CoSimulationPlugin/IntegrationLibrary -I/home/ammara/renode-source/src/Plugins/CoSimulationPlugin/IntegrationLibrary/../../../../Infrastructure/src/Emulator/Cores/renode/include -LDFLAGS -shared -lz --trace-fst --build -j"
S      6463   397115  1763095267   477557310  1763095267   477557310 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211   397079  1763095267   477557310  1763095267   477557310 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5941  3840433  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top.cpp"
T      4073  3840432  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top.h"
T      2317  3840443  1764053346   125090195  1764053346   125090195 "unhashed" "obj_dir/Vuart_top.mk"
T      6080  3807304  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top__ConstPool_0.cpp"
T       832  3801297  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top__Syms.cpp"
T      1138  3801298  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top__Syms.h"
T       305  3840440  1764053346   124090182  1764053346   124090182 "unhashed" "obj_dir/Vuart_top__TraceDecls__0__Slow.cpp"
T     27136  3840441  1764053346   125090195  1764053346   125090195 "unhashed" "obj_dir/Vuart_top__Trace__0.cpp"
T     80730  3840439  1764053346   124090182  1764053346   124090182 "unhashed" "obj_dir/Vuart_top__Trace__0__Slow.cpp"
T     11194  3840435  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top___024root.h"
T    113716  3840438  1764053346   123090168  1764053346   123090168 "unhashed" "obj_dir/Vuart_top___024root__0.cpp"
T     42938  3840437  1764053346   123090168  1764053346   123090168 "unhashed" "obj_dir/Vuart_top___024root__0__Slow.cpp"
T       623  3840436  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top___024root__Slow.cpp"
T       771  3840434  1764053346   122090155  1764053346   122090155 "unhashed" "obj_dir/Vuart_top__pch.h"
T       769  3840444  1764053346   125090195  1764053346   125090195 "unhashed" "obj_dir/Vuart_top__ver.d"
T         0        0  1764053346   125090195  1764053346   125090195 "unhashed" "obj_dir/Vuart_top__verFiles.dat"
T      1775  3840442  1764053346   125090195  1764053346   125090195 "unhashed" "obj_dir/Vuart_top_classes.mk"
S      5765  3840515  1763978278   631597882  1762759681   136799000 "7ABTkAlGl7OhyzI9BA7BMlSOBTbdHZSjs0AG8BEj" "raminfr.v"
S     10114  3840516  1763978278   631597882  1762759681   137799000 "BUnycbBmvdJHQhbeuNApZxLhDJR7PK05YLNBCo19" "uart_defines.v"
S     17283  3840517  1763978278   631597882  1762759681   137799000 "FmdOrDJAgkyPKA9ASQ7uVHUwQ7Z1FZuASi4avdeC" "uart_receiver.v"
S     28404  3840529  1763978278   631597882  1763461439   359944000 "6GzRO85JdYYshwUTietF6dklbjNroAYudlHnutlY" "uart_regs.v"
S     11453  3840518  1763978278   631597882  1762759681   137799000 "k1DdPMgTALIA9ozAxwzoJfUlhAZeVFQvPCbwUoGS" "uart_rfifo.v"
S      5592  3840519  1763978278   631597882  1762759681   137799000 "aCZLY2AoIkGmMshQChKIIc3Qv7WWhyicLq5WYOBV" "uart_sync_flops.v"
S      8814  3840520  1763978278   631597882  1762759681   137799000 "XnNePk0RXslPxr4PsXDCBR6YZpEjL8s5LUO8Hlfx" "uart_tfifo.v"
S      9648  3840534  1763978278   631597882  1763461469   240517000 "yxuecyos2BvPmyAxytuMwnIG1LBF5gq3YE3jxshK" "uart_top.v"
S     12342  3840521  1763978278   631597882  1762759681   138799000 "tHykxpjXXhoCv9E5KmeYQAkhosD5BfJavBlbqxbS" "uart_transmitter.v"
S      9370  3840522  1763978278   631597882  1762759681   138799000 "tOC8FzqVCn9aPjy4HsLzKB8Q0gFB4HSwypGg1DD2" "uart_wb.v"
S         0        0           0           0           1           0 "unhashed" "verilator_bin"
